<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			@font-face {
				font-family: Meiryo;
				src: url(extra/meiryo.ttc);
			}
			
			* {
				font-family: Meiryo;
				font-size: 11px;
				color: #DED7BE;
				text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
				font-weight: 300;
			}
			
			hr {
				border: 0;
				background: #DED7BE;
				height: 1px;
			}
			
			html {
				background: url('extra/background.png') center no-repeat fixed;
			}
			
			body {
				margin: auto;
				width: 800px;
			}
			
			a {
				color: #fff;
				text-decoration: none;
			}
			
			div {
				margin: 7px 0;
				padding: 0 2px;
			}
			
			ul {
				list-style-type:none;
				margin: 0;
			}
			
			.inputs {
				color: #fff;
			}
			
			.noerrors {
				text-shadow: -1px 0 2px #6BF056, 0 1px 2px #6BF056, 1px 0 2px #6BF056, 0 -1px 2px #6BF056;
			}
			.errors {
				text-shadow: -1px 0 2px #C80308, 0 1px 2px #C80308, 1px 0 2px #C80308, 0 -1px 2px #C80308;
			}
			
			#banner {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				width: 800px;
				height: 238px;
				background: url('extra/banner.png') center no-repeat;
			}
				#banner img {
					width: 320px;
					height: 90px;
				}
			
			#boxlist {
				padding: 7px 9px;
				background: rgba(0, 0, 0, 0.5);
				box-shadow: -1px 0 7px rgba(0, 0, 0, 0.3), 0 1px 7px rgba(0, 0, 0, 0.3), 1px 0 7px rgba(0, 0, 0, 0.3), 0 -1px 7px rgba(0, 0, 0, 0.3);
				border-radius: 5px;
				width: 97%;
				margin: auto;
			}
			
			#footer {
				margin: 0;
				padding: 7px 9px;
				background: #101010;
			}
		</style>
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="extra/favicon.ico">
		<title>FINAL FANTASY XIV - Overlay</title>
	</head>
	<body>
		<div id="banner"><img src="extra/logo.png"/></div>
		<div class="errors">NOTE: If you do not have the font installed onto your computer, go to the extra folder and open up the file, "meiryo.ttc"</div>
		<hr>
		<div>Most of the files that you should edit are parse.css and functions_parse.js if you want to change anything about the layout and such.</div>
		<div>Make sure you have "ffxiv-s" and "images" folder in the same path folder.</div>
		<div id="boxlist">Example:
			<ul>
				<li>C:/Program Files (x86)/Advanced Combat Tracker/Overlay/resources/ffxiv-s</li>
				<li>C:/Program Files (x86)/Advanced Combat Tracker/Overlay/resources/images</li>
			</ul>
		</div>
		<hr>
		<div>The job images should be the one you got and setup ACT for the overlay. If you don't have the updated job images of SAM and RDM, just replace your entire images folder with the archive file, "jobicons.zip" in the extra folder. Open the archive file, then copy and paste all in your "images" folder.</div>
		<hr>
		<div>You can also use the timer.html for your spelltimer. I changed the layout of it from the default spelltimer.html that was setup with the overlay and made it easy for me. I did not test the timer.html with any spelltimer plugin. I only used the default timer (the button that says, "Show Timer" top right of ACT) along with the custom triggers of ACT.</div>
		<div>If you want to see what the parse.html looks like, you can check it out by opening up "preview.png" in the extra folder or clicking <a href="#" onclick="window.open('extra/preview_parse.png','_blank','resizable,height=207,width=455,top=50,left=50'); return false;">here</a>.</div>
		<hr>
		<div>To make the spelltimer work without a special plugin, you will be using the default timer that is built in the ACT.</div>
		<ul id="boxlist">
			<li>Step 1: Go to your "Custom Triggers"</li>
			<li>Step 2: Add or edit any of your triggers. 
				<ul>
					<li>2.a: If adding, you will need to type "<span class="inputs">uses Divine Veil.</span>" in 'Regular Expression' box.</li>
					<li>2.b: Then type "<span class="inputs">Divine Veil</span>" in the TTS for 'Custom trigger'.</li>
					<li>2.c: Type "<span class="inputs">Divine Veil</span>" in the 'Timer or Tab name' box.</li>
					<li>2.d: Check the box "Trigger timer"</li>
					<li>If editing, just make sure you do step 2.c and 2.d.</li>
				</ul>
			</li>
			<li>Step 3: Once you have it added/editted, you will go to "Show Timers" in the top right of ACT.</li>
			<li>Step 4: A box will pop-up. Right click in that box to open another window.</li>
			<li>Step 5: You will either have some added from before if you were doing this before. If not, you will just fill in boxes with the following:
				<ul>
					<li>AE/Skill/Custom Trigger Name: <span class="inputs">Divine Veil</span></li>
					<li>Timer period in seconds: <span class="inputs">120</span></li>
					<li>Warning point in seconds: <span class="inputs">1 (or you can put whatever)</span></li>
					<li>Display in Panel A: <span class="inputs">✓ (checked)</span></li>
					<li>Category: <span class="inputs">Buffs</span></li>
				</ul>
			</li>
			<li>Step 6: Once the following have been filled from above, you can click on "Add/Edit". It should show it has been added in the box below "Search name or tooltip"</li>
			<li>Step 7: You can close the Spell Timers box or click on "Show Timers" in ACT to close the pop-up box. It will work still even when the box isn't opened.</li>
			<li>Step 8: Open FFXIV and feel free to test it. Since the fill in that I provided is for Paladin, you can just repeat the steps above for other jobs/classes actions/abilities.</li>
		</ul>
		<hr>
		<div>I would use other special spelltimer plugins, but I don't want to overload my ACT with too many plugins since my computer can stop making ACT work and crash at random points.</div>
		<div id="footer">
			<div>Recoded overlay by makakiyoAnju. Original overlay by Rainbowmage.</div>
			<div>FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.</div>
			<div>FINAL FANTASY XIV © 2010 - 2018 SQUARE ENIX CO., LTD. All Rights Reserved.</div>
		</div>
	</body>
</html>